input {
	tcp {
		port => 5000
	}
        syslog {
                port => 5514
        }
        beats {
                port => 5044
        }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "https://es01:9200"
		user => "elastic"
		password => "PleaseChangeMe"
                ssl => true
                cacert => '/certs/ca/ca.crt'
                ssl_certificate_verification => true
	}
}
