# Input plugins https://www.elastic.co/guide/en/logstash/current/input-plugins.html
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-stdin.html
input {
  stdin {
    id => "logstash_stdin"
    add_field => ["[@metadata][beat]", "logstash"]
    add_field => ["[@metadata][version]", "7.3.2"]
    add_field => ["[@metadata][source]", "stdin"]
    add_field => ["host", "local"]

  }
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-tcp.html
  tcp {
    port => 5000
  }
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-syslog.html
  syslog {
    port => 5514
  }
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
  # Security the interbeat communications
  # https://www.elastic.co/guide/en/beats/filebeat/current/configuring-ssl-logstash.html
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/certs/ca/ca.crt"]
    ssl_certificate => "/certs/logstash/logstash.crt"
    ssl_key => "/certs/logstash/logstash.key"
    ssl_verify_mode => "force_peer"
  }

}

## Add your filters / logstash plugins configuration here
# https://www.elastic.co/guide/en/logstash/current/filter-plugins.html
filter {
  grok {
    match => {
      "message" => [
        "ok %{GREEDYDATA:new_message}"
      ]
    }
  }
  if [host] =~ "local" {
    mutate {
      add_field => ["comment", "host=local detected"]
      add_field => ["meta", "%{[@metadata]}"]
    }
  }
  if "_grokparsefailure" in [tags] {
    mutate {
      add_field => ["error", "Parsing error"]
    }
  }
}

# Output plugins https://www.elastic.co/guide/en/logstash/current/output-plugins.html
output {
  stdout {
    id => "localtesting"
    codec => rubydebug {
      metadata => true
    }
  }
  elasticsearch {
    hosts => "https://esa:9200"
    user => "elastic"
    password => "PleaseChangeMe"
    ssl => true
    cacert => '/certs/ca/ca.crt'
    ssl_certificate_verification => true
    # Configuring to forward event from beat connected to this logstash instance
    # https://www.elastic.co/guide/en/elastic-stack-get-started/7.4/get-started-elastic-stack.html#logstash-setup
    # manage_template => false
    # # When not using ILM
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    # When using ILM
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    ilm_enabled => true
    ilm_rollover_alias => "logstash_write"
    ilm_pattern => "%{+YYYY.MM.dd}-000001"
    ilm_policy => "test_policy"
  }
}
