# Input plugins https://www.elastic.co/guide/en/logstash/current/input-plugins.html
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-stdin.html
input {
  # stdin {
  #   id => "logstash_stdin"
  #   add_field => ["[@metadata][beat]", "logstash"]
  #   add_field => ["[@metadata][version]", "7.3.2"]
  #   add_field => ["[@metadata][source]", "stdin"]
  #   add_field => ["host", "local"]
  #   add_field => ["[@metadata][ram_input_type]", "local"]
  # }
  # # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-tcp.html
  # tcp {
  #   id => "basic_tcp_input"
  #   port => 5000
  #   add_field => ["[@metadata][ram_input_type]", "tcp"]
  #   tags => ['tcpport']
  # }
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-syslog.html
  # syslog {
  #   id => "basic_syslog_input"
  #   port => 5514
  #   add_field => ["host", "syslog"]
  #   add_field => ["[@metadata][ram_input_type]", "syslog"]
  #   tags => ['syslog']
  # }
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
  # Security the interbeat communications
  # https://www.elastic.co/guide/en/beats/filebeat/current/configuring-ssl-logstash.html
  beats {
    id => "basic_beat_input"
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/certs/ca/ca.crt"]
    ssl_certificate => "/certs/logstash/logstash.crt"
    ssl_key => "/certs/logstash/logstash.p8"
    # ssl_verify_mode => "force_peer"
    tags => ['beat']
    add_field => ["[@metadata][ram_input_type]", "beat"]
  }

}

## Add your filters / logstash plugins configuration here
# https://www.elastic.co/guide/en/logstash/current/filter-plugins.html
filter {
  grok {
    match => {
      "message" => [
        "%{GREEDYDATA}"
      ]
    }
    add_tag => ['matched']
  }
    grok {
    match => {
      "message" => [
        "\<%{NUMBER:unifi.log.code}\>%{GREEDYDATA}U4PG2"
      ]
    }
    add_tag => ['access_point']
  }
  if [host] =~ "local" {
    mutate {
      add_field => ["comment", "host=local detected"]
      add_field => ["meta", "%{[@metadata]}"]
    }
  }
  if "_grokparsefailure" in [tags] {
    mutate {
      add_field => ["error", "Parsing error"]
      add_field => ["index", "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd.HH.mm.ss}"]
    }
  }
}

# Output plugins https://www.elastic.co/guide/en/logstash/current/output-plugins.html
output {
  # if "syslog" in [tags] {
  #   stdout {
  #     id => "localtesting_syslogonly"
  #     codec => rubydebug {
  #       metadata => true
  #     }
  #   }
  # }
  # if "beat" in [tags] {
  #   stdout {
  #     id => "localtesting_syslogonly"
  #     codec => rubydebug {
  #       metadata => true
  #     }
  #   }   
  # }
  if "beat" in [tags] and [@metadata][beat] != "packetbeat" and [@metadata][beat] != "filebeat" {
    stdout {
      id => "localtesting_winlogbeat"
      codec => rubydebug {
        metadata => true
      }
    }
  }
  elasticsearch {
    id => "final_stash"
    hosts => "https://esa:9200"
    user => "elastic"
    password => "PleaseChangeMe"
    ssl => true
    cacert => '/certs/ca/ca.crt'
    ssl_certificate_verification => true
  #   # Configuring to forward event from beat connected to this logstash instance
  #   # https://www.elastic.co/guide/en/elastic-stack-get-started/7.4/get-started-elastic-stack.html#logstash-setup
  #   # manage_template => false
  #   # # When not using ILM
  #   # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  #   # When using ILM
  #   index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  #   index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  #   ilm_enabled => true
  #   ilm_rollover_alias => "logstash_write"
  #   ilm_pattern => "%{+YYYY.MM.dd.HH.mm.ss}-000001"
  #   ilm_policy => "test_policy"
  }
}
